services:
  - type: web
    name: neurolytix
    env: python
    plan: free
    branch: main
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python app.py
    region: oregon
    pythonVersion: 3.10.13
