services:
  - type: web
    name: neurolytix
    env: python
    plan: free
    branch: main
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn app:app --workers=1 --timeout=300
    region: oregon
    pythonVersion: 3.10
